is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoiDungThucHanh_Bai1_Bai2_
build_property.ProjectDir = E:\LuuDuLieuSinhVien\TranKhangDi_Buoi3_Bai5_OnTap\NoiDungThucHanh(Bai1&Bai2)\NoiDungThucHanh(Bai1&Bai2)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
